++Solution 'MyFlight' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MyFlight.sln
++MyFlight
i:{00000000-0000-0000-0000-000000000000}:MyFlight
++Properties
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\
++References
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++BLL
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\
++Activeflights.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\activeflights.cs
++ActiveflightsDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\activeflightsdb.cs
++airportall.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\airportall.cs
++airportallDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\airportalldb.cs
++charger.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\charger.cs
++chargerDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\chargerdb.cs
++City.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\city.cs
++CityDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\citydb.cs
++cost.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\cost.cs
++costDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\costdb.cs
++flighthours.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\flighthours.cs
++flighthoursDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\flighthoursdb.cs
++General.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\general.cs
++invetation.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\invetation.cs
++invetationDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\invetationdb.cs
++moreinfo.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\moreinfo.cs
++moreinfoDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\moreinfodb.cs
++myflight.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\myflight.cs
++myflightDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\myflightdb.cs
++ordercharger.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\ordercharger.cs
++orderchargerDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\orderchargerdb.cs
++passenger.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\passenger.cs
++passengerDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\passengerdb.cs
++payment.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\payment.cs
++paymentDB.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\bll\paymentdb.cs
++DAL
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\dal\
++GUI
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\
++activityflight.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\activityflight.cs
++activityflight.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\activityflight.designer.cs
++activityflight.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\activityflight.resx
++custemer_first.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\custemer_first.cs
++custemer_first.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\custemer_first.designer.cs
++custemer_first.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\custemer_first.resx
++enerprincipal.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\enerprincipal.cs
++everyflight.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\everyflight.cs
++FormProduct.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\formproduct.cs
++Home.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\home.cs
++newflight.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\newflight.cs
++Open.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\open.cs
++principal.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\principal.cs
++Seats.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\seats.cs
++Seats.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\seats.designer.cs
++Seats.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\seats.resx
++showcustomer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\showcustomer.cs
++timeflight.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\timeflight.cs
++UserControl1.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\usercontrol1.cs
++לוגו2-03.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\לוגו2-03.jpg
++Resources
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\
++Utilities
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\utilities\
++App.config
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\app.config
++Program.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\program.cs
++AssemblyInfo.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\assemblyinfo.cs
++Resources.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\resources.resx
++Settings.settings
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\settings.settings
++Microsoft.CSharp
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Core
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Data
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Data.DataSetExtensions
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Deployment
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Drawing
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Net.Http
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.ServiceProcess
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Windows.Forms
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Xml
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++System.Xml.Linq
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:
++Dalproject.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\dal\dalproject.cs
++enerprincipal.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\enerprincipal.designer.cs
++enerprincipal.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\enerprincipal.resx
++everyflight.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\everyflight.designer.cs
++everyflight.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\everyflight.resx
++Home.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\home.designer.cs
++Home.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\home.resx
++newflight.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\newflight.designer.cs
++newflight.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\newflight.resx
++Open.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\open.designer.cs
++Open.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\open.resx
++principal.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\principal.designer.cs
++principal.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\principal.resx
++showcustomer.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\showcustomer.designer.cs
++showcustomer.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\showcustomer.resx
++timeflight.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\timeflight.designer.cs
++timeflight.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\timeflight.resx
++UserControl1.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\usercontrol1.designer.cs
++UserControl1.resx
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\gui\usercontrol1.resx
++Untitled-1-02.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\untitled-1-02.png
++Untitled-1-06.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\untitled-1-06.png
++Untitled-1-07.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\untitled-1-07.png
++Untitled-11-01.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\untitled-11-01.jpg
++Untitled-111-01.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\untitled-111-01.jpg
++איקון 2-07.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\איקון 2-07.jpg
++איקונים-06.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\איקונים-06.jpg
++לוגו-01.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו-01.jpg
++לוגו-01.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו-01.png
++לוגו מעודכן רקע כיתוב-02.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו מעודכן רקע כיתוב-02.jpg
++לוגו מעודכן רקע כיתוב-021.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו מעודכן רקע כיתוב-021.jpg
++לוגו14-02.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו14-02.jpg
++לוגו58-05.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לוגו58-05.jpg
++לקוח-02.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לקוח-02.jpg
++לקוח5-02.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לקוח5-02.png
++לקוח5-021.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לקוח5-021.png
++לקוחות-06.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לקוחות-06.jpg
++לקוחות-061.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\לקוחות-061.jpg
++מנה-07.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\מנה-07.png
++מנהל5-01-01.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\מנהל5-01-01.png
++מנהל5-01.png
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\מנהל5-01.png
++נוסעים-07.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\נוסעים-07.jpg
++סמל-06.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\סמל-06.jpg
++סמל-061.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\סמל-061.jpg
++סמל-07.jpg
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\resources\סמל-07.jpg
++Validation.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\utilities\validation.cs
++Resources.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\resources.designer.cs
++Settings.Designer.cs
i:{8af0a270-a2e4-4f53-929f-2dd0f5b41994}:c:\users\קיסוס\downloads\גיבוייי\גיבוייי\myproject\myflight\myflight\properties\settings.designer.cs
